.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  justify-items: center;
  text-align: center;
}

.grid img {
  width: 100%;
  height: auto;
  opacity: 1;
  transition: transform 0.7s ease, opacity 0.8s ease;
  position: relative;
}

.grid:hover img {
  opacity: 0.92;
}

.grid img:hover {
  opacity: 1;
  transform: scale(1.1);
  transition-delay: 0.1s, 0s;
}

.image-favorite {
  position: relative;
  display: inline-block;
  min-width: 90%;
  min-height: 90%;

}

.image-container {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;

}

.image-container .add-to-favorites-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  opacity: 20%;
  cursor: pointer;
}
.image-container .image-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 25px;
  height: 25px;
  opacity: 20%;
  cursor: pointer;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}


